{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=UJJWALV\\MSSQLSERVER11; Initial Catalog=PB655; User Id=sa; Password=Ujjwal1234; TrustServerCertificate=True;" //SQL Authentication
  },
  "Jwt": {
    "Secret": "80976741-5788-4C77-8DC7-A2688E443F3B",
    "Issuer": "ePizzaAPI",
    "Audience": "ePizzaUI",
    "TokenExpiryInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails",
      "WithEnvironmentName",
      "FromLogContext"
    ],
    "Properties": {
      "Application": "ePizzaAPI"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{MachineName}|{RequestId}|{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-development-.txt", // proper unc path D:
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{MachineName}|{RequestId}|{SourceContext}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
