{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Data Source=UJJWALV\\MSSQLSERVER11; Initial Catalog=PB655; User Id=sa; Password=Ujjwal1234; TrustServerCertificate=True;" //SQL Authentication
    }
}
