{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPizzaAPI": {
    "Url": "https://localhost:7153/api/"
  },
  "RazorPay": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  }
}
